{
  "name": "swatapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "install:package": "yarn install",
    "init:project": "yarn install:package && cp ./env-sample .env && cp ./env-sample .env.uat && cp ./env-sample .env.prod",
    "android": "adb reverse tcp:8081 tcp:8081 && npx react-native run-android --variant=DevDebug --appIdSuffix 'dev'",
    "android:uat": "adb reverse tcp:8081 tcp:8081 && react-native run-android --variant=UatDebug --appIdSuffix 'uat'",
    "android:prod": "adb reverse tcp:8081 tcp:8081 && react-native run-android --variant=ProdDebug",
    "install:android": "yarn init:project && npx jetify && yarn android",
    "install:android:uat": "yarn init:project && npx jetify && yarn android:uat",
    "install:android:prod": "yarn init:project && npx jetify && yarn android:prod",
    "ios": "react-native run-ios --scheme \"SwatApp (DEV)\"",
    "ios:uat": "react-native run-ios --simulator=\"iPhone 14 Pro\" --configuration \"UatDebug\" --scheme \"SwatApp (UAT)\"",
    "ios:prod": "react-native run-ios --configuration \"ProdDebug\" --scheme \"SwatApp (PROD)\"",
    "install:ios": "yarn init:project && npx pod-install && yarn ios",
    "install:ios:uat": "yarn init:project && npx pod-install && yarn ios:uat",
    "install:ios:prod": "yarn init:project && npx pod-install && yarn ios:prod",
    "build:android:uat": "rm -rf android/app/build && yarn install:package && npx jetify && cd android && ./gradlew assembleUatRelease && cd ../",
    "build:android:prod": "rm -rf android/app/build && yarn install:package && npx jetify && cd android && ./gradlew bundleProdRelease && cd ../",
    "build:ios:uat": "rm -rf ios/build && yarn install:package && npx pod-install && xcodebuild -workspace ios/SwatApp.xcworkspace -configuration \"UatRelease\" -scheme \"SwatApp (UAT)\" -sdk iphoneos archive -derivedDataPath ios/build/SwatApp",
    "build:ios:prod": "rm -rf ios/build && yarn install:package && npx pod-install && xcodebuild -workspace ios/SwatApp.xcworkspace -configuration \"ProdRelease\" -scheme \"SwatApp (PROD)\" -sdk iphoneos archive -derivedDataPath ios/build/SwatApp",
    "build:uat": "yarn build:android:uat && yarn build:ios:uat",
    "build:prod": "yarn build:android:prod && yarn build:ios:prod",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:ui": "npm install -g detox-cli && detox build && detox test",
    "nodev": "nvm alias default 18.16.0 && nvm use default",
    "postinstall": "cd .. && cd .. && patch-package"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.0",
    "lodash": "^4.17.21",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "react-native-code-push": "^8.1.0",
    "react-native-config": "^1.5.1",
    "react-native-device-info": "^10.11.0",
    "react-native-flipper": "0.164.0",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "^3.5.4",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-splash-screen": "^3.3.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/lodash": "^4.14.200",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-logger": "^3.0.11",
    "babel-jest": "^29.2.1",
    "detox": "^20.13.3",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.10",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "workspaces": {
    "nohoist": [
      "react-native-linear-gradient"
    ]
  }
}
